<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/gms_change_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Google Maps" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/hms_change_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Huawei Maps" />

    <com.ferhatozcelik.mapview.MapsView
        android:id="@+id/custom_maps"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>